{
  "name": "project",
  "version": "1.0.0",
  "description": "Sebuah website sederhana untuk bisnis logistik JAN Express.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kelompok-19/TrackingPaket.git"
  },
  "author": "Kelompok 9",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kelompok-19/TrackingPaket/issues"
  },
  "homepage": "https://github.com/Kelompok-19/TrackingPaket#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.5.1",
    "prompt-sync": "^4.2.0",
    "sequelize": "^6.3.5",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "14.15.x"
  }
}
